# whisper-java-server

./: .gitignore  pom.xml  readme.md
src/main/java/com/litongjava/ai/asr/: WhisperAsrServer.java
src/main/java/com/litongjava/ai/asr/config/: WhisperAsrConfig.java
src/main/java/com/litongjava/ai/asr/controller/: EnviormentController.java  IndexController.java  SystemController.java  WhisperAsrController.java  WhisperAsrTestController.java
src/main/java/com/litongjava/ai/asr/enumeration/: AudioType.java  TextType.java
src/main/java/com/litongjava/ai/asr/model/: WhisperSegment.java
src/main/java/com/litongjava/ai/asr/property/: WhiserAsrProperties.java
src/main/java/com/litongjava/ai/asr/service/: TextService.java  WhisperCppBaseService.java  WhisperCppLargeService.java  WhisperCppService.java  WhisperCppTinyService.java  WhisperJniService.java
src/main/java/com/litongjava/ai/asr/single/: LocalBaseWhisper.java  LocalLargeWhisper.java  LocalTinyWhisper.java  LocalWhisper.java
src/main/java/com/litongjava/ai/asr/utils/: JFramUtils.java  MatPanel.java  Mp3Util.java  WhisperAudioUtils.java  WhisperExecutorServiceUtils.java
src/test/java/com/litongjava/ai/server/utils/: WhisperSpeechRecognitionExample.java
